<div class="container-fluid">
<div class="loginPage">
    <div class="row">
        <div class="col-xs-0 leftside">
            <!-- <i class="fas fa-camera"></i> col-md-4 col-lg-8  col-md-8 col-lg-4
            <i class="fa fa-user"></i> -->
         <span class= "welcome"> 

            Welcome to LG SuperMarket
         </span> 
        
         <span class="logo"></span>
        </div>
       <div class="col-xs-12 rightside"> 
           <div class="centerAlign">
           <span style="display: flex;">
               <h6 style="color: white;">User Name : </h6>
               <span style="display: flex;">
                    <i class="fa fa-user-circle-o iconfit"></i>
                    <input class="textStyle" type="text" name="username" placeholder="Type your username" autocomplete="off">
               </span>
           </span>
           <span style="display: flex;">
                <h6  style="color: white;">Password : </h6>
                <span style="display: flex;">
                     <i class="fa fa-user-circle-o"></i>
                     <input  type="text" name="username" placeholder="Type your username" autocomplete="off">
                </span>
            </span>
        </div>
    </div>


</div>


</div>

<!-- 
<span class="normalText">Username</span>
   <span class="usernamedisplay">
        <i class="fa fa-user-circle-o"></i>
<input class="userNameIcon" type="text" name="username" placeholder="Type your username" autocomplete="off">
   </span>
<br>
<span class="normalText">Password</span>
 <input class="passwordIcon" type="password" name="password" placeholder="Type your password">   
 </div>  -->