 <div class="whole-content">
  <div class="titleUserReg">Register and Shop forever</div>
<div class="background-image"></div>
<div class="content-body">
 
      <div class="customcontent">
      <div class="coverage-item-desc">
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'FirstName'" [required]=true [(ngModel)]="signupvo.firstName"></app-textbox>

    </div>

</div>
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'LastName'" [required]=true [(ngModel)]="signupvo.lastName"></app-textbox>

    </div>

</div>
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'Password'" [required]=true [(ngModel)]="signupvo.password"></app-textbox>

    </div>

</div>
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'Confirm Password'" [required]=true [(ngModel)]="signupvo.confirmPassword" (changeevent)="checkpwdmatch(signupvo.confirmPassword)" ></app-textbox>
        <span class="field-mssg-invalid" *ngIf="validationMessage"> 
                {{validationMessage}}
              </span>
    </div>

</div>
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'Email Id'" [required]=true [(ngModel)]="signupvo.emailId"></app-textbox>

    </div>

</div>
<br>
<div class="group group-3f">

    <div class="group-section-a">
         <!-- <div class="forms">

            <label for="rdo1">
              <input type="radio" id="rdo1" name="radio" value=F [(ngModel)]="signupvo.gender">
        
              <span>Female</span>
            </label>

            <label for="rdo2">
              <input type="radio" id="rdo2" name="radio" value=M [(ngModel)]="signupvo.gender" >
          
              <span>Male</span>
            </label>

          </div>  -->
       
<!-- <div class="radio">
<input type="radio" id="yes" value="1" (ngModelChange)="func()" [(ngModel)]="signupvo.gender">
<label for="yes">
<span class="opt">
<b>Yes</b>
</span>
</label>
</div>
<div class="radio">
<input type="radio" id="No" value="2" (ngModelChange)="func()" [(ngModel)]="signupvo.gender">
<label for="No">
<span class="opt">
<b>No</b>
</span>
</label>
</div> 
  -->

<!-- <app-radiobutton [label]="'Female'" [id]="'F'" [radioName]="FeMale" [value]="'1'"  (ngModelChange)="func()"    [(ngModel)]="signupvo.gender"></app-radiobutton>
<app-radiobutton [label]="'Male'" [id]="'M'"  [value]="'2'"  (ngModelChange)="func()"  [(ngModel)]="signupvo.gender"></app-radiobutton>   -->

 <app-radiobutton [radioName]="'FeMale'" [(ngModel)]="signupvo.gender" [dataList]=""></app-radiobutton> 



</div>
</div>
<div class="group group-3f">

    <div class="group-section-a">
        <app-textbox [label]="'Date of Birth'" [required]=true [(ngModel)]="signupvo.dateOfBirth"></app-textbox>

    </div>


</div>
<br>
<div class="group group-3f">

    <div class="group-section-a">
        <button (click)="sendRequest()">Submit</button>

    </div>

</div>
</div>
  </div>
  </div>
</div>



