<div class="searchbox">
<!-- <input type ="text" class="searchboxtext"> -->
<input type ="text" class="searchboxtext" [(ngModel)]="search" (click)="clearProducts()" >
<!-- <div class="lookupimage">


  </div> -->

</div>
<div class="lookupimage" (click)="searchProducts()">


</div>
<div>

<div class="displayProducts" *ngFor="let product of productList | custompipe:search">
    <div class="" *ngIf="searchList">
    <div class="contents">
        <!-- {{product['productName']}} <br> -->
        {{product['productEarphone']}}<br>
        {{product['productCharger']}} <br>
    </div>
  
</div> 
</div>
 </div>