<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LGSuperMarketUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/src/assets/css/lgsupermarket.css">
  <link rel="stylesheet" href="css/lgsupermarket.css">

    <link rel="stylesheet" href="assets/css/minimal.css">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/themes/ux/main.css">
    <link rel="stylesheet" href="assets/css/post-interview.css">
    <link rel="stylesheet" href="assets/css/icons-non-core.css">
    <link rel="stylesheet" href="assets/docs/css/themer/themer.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link rel="stylesheet" href="assets/css/tnt/triple-quote.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
