/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.ehp-partner .quote {
  margin-top: 12px;
  padding: 15px 15px 10px;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  overflow: hidden;
}

.ehp-partner .quote.pop-out {
  position: relative;
  box-shadow: 0 1px 1px 2px rgba(170, 170, 170, 0.2);
}

.ehp-partner .quote.pop-out, .ehp-partner .quote.pop-out:after {
  border: 1px solid #bdbdbd;
  border-width: 0 1px 1px;
}

.ehp-partner .quote.pop-out:before, .ehp-partner .quote.pop-out:after {
  display: block;
  content: " ";
  position: absolute;
  left: -1px;
  right: -1px;
  height: 5px;
}

.ehp-partner .quote.pop-out:before {
  top: 0;
  background-color: #F7B30A;
}

.ehp-partner .quote.pop-out:after {
  bottom: -5px;
  background-color: #fff;
}

/*# sourceMappingURL=pre-qps-qns.css.map */