/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup {
  border: none;
  margin: 0;
  padding: 0 0 16px 0;
  overflow: visible;
  position: relative;
  max-height: 2000px;
  max-width: 600px;
  opacity: 1;
  transition: all 0.25s cubic-bezier(0.65, 0, 0.45, 1);
}

.lm-FieldGroup::after {
  content: "";
  border-top: 1px dotted rgba(217, 217, 217, 0.5);
  display: table;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.lm-FieldGroup:last-of-type::after {
  display: none;
}

.lm-FieldGroup.is-disabled {
  color: #808080;
}

.lm-FieldGroup.is-undisclosed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
}

.lm-FieldGroup-label {
  padding: 16px 0 0 0;
  margin: 0 0 16px 0;
  transition: all 0.1s ease-in-out;
  width: 100%;
}

.lm-FieldGroup-label:focus {
  outline: none;
  padding: 0 0 0 8px;
  border-left: 3px solid rgba(0, 182, 241, 0.5);
}

.lm-FieldGroup-name {
  display: block;
  box-sizing: border-box;
  vertical-align: top;
  color: #404040;
}

.lm-FieldGroup-instruct, .lm-FieldGroup-helpText {
  font-size: 0.8125rem;
  line-height: 1.2em;
  color: #6A6A6A;
  display: block;
  margin-top: 4px;
}

.lm-FieldGroup-instruct a, .lm-FieldGroup-helpText a {
  color: #1B75BB;
  text-decoration: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.5) 0);
  -webkit-transition: background-position .1s ease-out;
  -moz-transition: background-position .1s ease-out;
  -ms-transition: background-position .1s ease-out;
  -o-transition: background-position .1s ease-out;
  transition: background-position .1s ease-out;
  line-height: 1;
  background-position: 0 14px;
  background-repeat: no-repeat;
  box-shadow: none;
  padding: 0;
}

.lm-FieldGroup-instruct a:focus, .lm-FieldGroup-instruct a:hover, .lm-FieldGroup-helpText a:focus, .lm-FieldGroup-helpText a:hover {
  color: #0E66A8;
  outline: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.4) 0);
  background-position: 0 0;
}

/*# sourceMappingURL=fieldGroup.css.map */