


/*******************************************own*******************************************/

/* .homepageBox{

  height: 555px;
  width: 373px;
  justify-content: center;
  box-shadow: black;
  background-color: whitesmoke;
  margin-left: 451px;
  margin-top: 44px;

}
.loginText{
  font-size: larger;
  font-weight: 800;
  text-align: center;
  display:block;
}

.bottomSpaeLogin{

  padding-bottom:39px;
}



.usernameandIcon{

  display:flex;
  

}

.textStyling{
  width: 80%;
  height: 55px;
  border-left: none;
  border-top: none;
  border-right: none;
  background: transparent;
  margin-left: 4%;
  border-bottom-color: tomato;
  outline: none;

}

.textStyling::placeholder{
  padding: 10px;
}
.usernameIconImage{
  background-image: url(../images/userName_icon.png);
  display:block;
 width: 8%;
 margin-top: 4%;
    background-repeat: no-repeat; 
}

.userNameIcon{
display:block;
  
  position:relative;
  padding-bottom: 30px;
    background-repeat: no-repeat;
    margin-bottom: 23px;
    padding-right: .10em;
    padding-left: 2.8em;
    padding-top: 0.8em;
    margin-top: 2px;
    border-radius: 3px;
    border: 1px solid #d8d8d8;
    height: 38px;
    max-width: 330px;
    font: 16px/1.3 "Roboto", Arial, Helvetica, sans-serif;

    border-top-style: none;
    border-right-style: none;
    
    border-left-style: none;
    outline:none;
     transform: scaleX(1);
    transition: transform 2s;
  transform-origin:  0% 50%;
}
.userNameIcon:focus{

  border-bottom: 2px solid black;
  transform: scaleX(1);

}



.passwordIcon{
  display:block;
  background-image: url(../images/password_icon.png);
  position:relative;
  padding-bottom: 30px;
    background-repeat: no-repeat;
    margin-bottom: 23px;
    padding-right: .10em;
    padding-left: 2.8em;
    padding-top: 0.8em;
    margin-top: 2px;
    border-radius: 3px;
    border: 1px solid #d8d8d8;
    height: 38px;
    max-width: 330px;
    font: 16px/1.3 "Roboto", Arial, Helvetica, sans-serif;
    border-top-style: none;
    border-right-style: none;
   
    border-left-style: none;
    outline:none;

}

.passwordIcon:focus{

  border-bottom: 2px solid black;
  transform: 2s scaleX(1);

}


.normalText{

  font-weight:100;
  padding-left: 10px;
}

.loginbuttonCenter{
  text-align: center;
    margin-left: 39px;
    height: 50px;
    width: 259px;
    border-radius: 19px;
    outline: none;
    background: -webkit-linear-gradient(left,#00dbde,#fc00ff);
    cursor: pointer;
    margin-top:30px;
    margin-bottom: 17px;
}



.loginbuttonCenter:hover{
  background: -webkit-linear-gradient(left,#fc00ff,#00dbde);

}

.start{
  background-color:lightblue;
  position: fixed;
  height: 100%;
  width: 100%;

}

.forgotPasswordText{
  margin-right: 45px;
float:right;
cursor:pointer;

}

.forgotPasswordText:hover{

  color:blueviolet;
}

.signUp{

text-align: center;
cursor: pointer;
text-decoration-style: dashed;
margin-bottom:30px;
}
.signUp:hover{

  color:blueviolet;
  }
.signUpSocialMedia{
text-align: center;

}

.socialMediaButtons .facebook{
  background-image: url(../images/facebook.png);
    display: block;
    position: absolute;
    height: 40px;
    width: 91px;
    background-repeat: no-repeat;
    margin-left: 69px;
} */

.loginPage{
  background: -webkit-linear-gradient(left,#093028,#237A57);
}


.leftside{

  background: -webkit-linear-gradient(left,#093028,#237A57);
  display:block;
  position:absolute !important;
  height:100%;
}

.welcome{

  text-align: center;
  top: 0;
  width: 79%;
  color: white;
  
  display: block;
  height: 50%;
  
  padding-top: 20%;
  font-family: 20;
  font-weight: 800;
}

.logo{

  background-image: url(../images/supermarket_logo.png);
  display: block;
  height: 28%;
  background-repeat: no-repeat;
  margin-left: 30%;
  margin-top: -12%;
}

.rightside{
  background: -webkit-linear-gradient(left,#093028,#237A57);
  background-color: palegoldenrod;
  position: absolute !important;
  display: block;
  height: -1%;
  height: 100%;
  margin-left: 68%;
  
}

.userNameIcon{
  margin-top: 50%;
  margin-left: 4%;
  width: 44%;
  height: 5%;
}

.loginbox{
  height: 49%;
    background-color: white;
    margin-top: 34%;
    width: 65%;
    margin-left: 10%;
}

.normalText{
  color: white;
  font-weight: 700;
  font-size: large;
  padding-left: 10%;
}

.passwordIcon{
  margin-top: 6%;
  margin-left: 5%;
  width: 44%;
  height: 5%;
}

.usernamedisplay{
  /* display:flex; */
}