/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Button container */
.btn-animated {
  display: inline-block;
  position: relative;
  margin: 3px;
  width: 155px;
  height: 40px;
  text-align: center;
  transition: opacity .4s;
}

.btn-animated .btn-primary {
  display: block;
  margin: 0 auto;
  width: 155px;
  height: 40px;
  cursor: pointer;
  z-index: 2;
}

.btn-animated .btn-primary span {
  display: block;
  font-weight: bold;
  letter-spacing: normal;
  transition: opacity 0.5s;
}

.btn-animated .btn-primary span.btn-text.hidden, .btn-animated .btn-primary span.btn-text-b.hidden {
  opacity: 0;
  height: 0;
  transition: none;
}

.btn-animated .btn-primary:focus {
  outline: none;
}

.btn-animated .btn-text {
  height: auto;
  opacity: 1;
  transition: opacity .3s;
}

.btn-animated .btn-text-b {
  height: 0;
  opacity: 0;
  transition: opacity .3s;
}

.btn-animated .progress-spinner {
  position: relative;
  top: -40px;
  margin: 0 auto;
  width: 40px;
  height: 40px;
  border: 5px solid #E57502;
  border-right-color: #ddd;
  border-radius: 50%;
  background-color: white;
  z-index: 1;
  transform-origin: 20px 20px 20px;
  opacity: 0;
  transition: opacity .3s .1s;
  animation: spin-keyframes-clockwise .8s infinite linear reverse;
}

.btn-animated svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

.btn-animated svg.checkmark path {
  transform-origin: 50% 50%;
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 4;
  opacity: 0;
  transition: opacity 0.5s;
}

.billboard-wrapper .btn-animated {
  display: block;
  margin: 3px auto 0;
}

.loading {
  width: 155px;
}

.loading.btn-animated .btn-primary {
  float: none;
  width: 40px;
  border-radius: 50%;
  border-color: #E57502;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14);
  z-index: 1;
  opacity: 0;
  transition: background-color 0.2s, color 0.2s, width 0.2s, opacity 0.2s .3s, border-width 0.2s, border-color 0.2s, border-radius 0.2s;
}

.loading.btn-animated span {
  opacity: 0;
  transition: none;
}

.loading.btn-animated .progress-spinner {
  opacity: 1;
  z-index: 2;
}

.success.btn-animated .btn-primary {
  z-index: 2;
  transition: background-color 0.2s, color 0.2s, width 0.2s, opacity 0.2s, border-width 0.2s, border-color 0.2s, border-radius 0.2s;
}

.success.btn-animated span {
  opacity: 0;
}

.success.btn-animated .progress-spinner {
  display: none;
  transition: 0s;
}

.success.btn-animated svg {
  z-index: 3;
}

.success.btn-animated svg.checkmark path {
  animation: reveal .3s .3s forwards;
}

.update.btn-animated .btn-text, .has-updated.btn-animated .btn-text {
  height: 0;
  opacity: 0;
}

.update.btn-animated .btn-text-b, .has-updated.btn-animated .btn-text-b {
  height: auto;
  opacity: 1;
}

.form-submit .btn-animated {
  float: right;
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 400px) {
  .form-submit .btn-animated.loading {
    display: block;
    margin: 3px auto 6px;
    float: none;
    width: 40px;
  }
  .form-submit .btn-animated:not(.loading) {
    width: 100%;
    margin: 0 0 .5em;
    text-align: center;
  }
  .form-submit .btn-animated .btn-primary {
    width: 100%;
  }
}

/*# sourceMappingURL=animated-submit.css.map */