/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.bymile-math .operator + .quote-summary-total .qps-opt-price {
  font-size: 0.75em;
}

.bymile-math .operator + .quote-summary-total .quote-summary-total-title {
  margin-bottom: 5px;
}

.bymile-math .cart-cost {
  display: none;
}

.bymile-math .cart-coverage {
  width: 100%;
}

.bymile-math .resource-details p {
  text-overflow: initial;
}

@media (min-width: 700px) {
  .bymile-math .cart-summary td.cart-coverage {
    width: 75%;
  }
}

.resource-title .qps-opt-price {
  font-size: .75em;
}

.form-diagram-bymile .form-diagram-title {
  background: #009015;
}

.form-diagram-bymile .form-diagram-item-title .icon {
  background-color: #009015;
}

.icon-save-tag-green {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2215%22%20height%3D%2218%22%20viewBox%3D%220%200%2015%2018%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Esave%3C%2Ftitle%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M14.3%207.6c1.2-2.2.4-4.9-1.8-6.2C10.3.2%207.6.9%206.3%203.1l-5.6%2010%208%204.5%205.6-10z%22%20fill%3D%22%23FFF%22%2F%3E%3Ccircle%20fill%3D%22%236C953C%22%20cx%3D%2211.1%22%20cy%3D%224%22%20r%3D%22.9%22%2F%3E%3Cpath%20d%3D%22M5.9%2010.8c0%20.4.2.8.5%201.1l.7-1.3c-.6-.6-.9-1.3-.5-2.1s1.3-.9%202-.5l.2-.4.5.3-.2.4c.5.4.7.9.8%201.4l-.8.2c-.1-.3-.2-.7-.5-.9l-.7%201.2c.6.7%201%201.4.5%202.2-.4.8-1.3.9-2.1.5l-.4.7-.5-.3.4-.7c-.4-.2-.8-1-.9-1.6l1-.2zm2.3-2.2c-.3-.2-.7-.1-.8.2-.2.3%200%20.6.2.9l.6-1.1zm-1.4%203.5c.3.2.7.1.9-.2.2-.4%200-.7-.2-1l-.7%201.2z%22%20fill%3D%22%236C953C%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

/*# sourceMappingURL=bymile.css.map */