/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.content {
  min-height: 460px;
}

.loading-container {
  transition: all .3s;
}

.loading-mssg-spinner {
  vertical-align: top;
}

.loading-mssg-title {
  padding: 5px 0 0;
}

.loading-feedback .loading-mssg-text > div.loading-mssg-items p {
  z-index: 9;
  top: 0;
  left: 0;
  white-space: nowrap;
}

@keyframes rotateMssg {
  0% {
    height: 0;
    opacity: 0;
    top: -10px;
  }
  20% {
    height: 20px;
    margin-bottom: .2em;
    opacity: 1;
    top: 0;
  }
  90% {
    height: 20px;
    margin-bottom: .2em;
    opacity: 1;
    top: 0;
  }
  100% {
    height: 20px;
    margin-bottom: .2em;
    opacity: .5;
    top: 0;
  }
}

@keyframes reverseMssg {
  0% {
    margin-bottom: .2em;
    height: 20px;
    opacity: .5;
  }
  100% {
    margin-bottom: 0;
    height: 0;
    opacity: 0;
  }
}

.loading-mssg-items {
  position: relative;
}

.loading-mssg-items p {
  position: relative;
  display: block;
  height: 0;
  margin: 0;
  top: 0;
  opacity: 0;
}

.loading-mssg-items p:nth-child(1) {
  animation: rotateMssg 4s 1s forwards, reverseMssg .2s 16.3s forwards;
}

.loading-mssg-items p:nth-child(2) {
  animation: rotateMssg 4s 4.8s forwards, reverseMssg .2s 16.2s forwards;
}

.loading-mssg-items p:nth-child(3) {
  animation: rotateMssg 4s 8.6s forwards, reverseMssg .2s 16.1s forwards;
}

.loading-mssg-items p:nth-child(4) {
  animation: rotateMssg 4s 12.4s forwards, reverseMssg .2s 16s forwards;
}

/*# sourceMappingURL=loading-feedback.css.map */