@keyframes dropIn {
  0% {
    top: -110%;
  }
  20% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes cycleInOut {
  0% {
    top: -110%;
  }
  20% {
    opacity: 1;
    top: 0;
  }
  80% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -110%;
  }
}

.content {
  min-height: 460px;
}

.loading-mssg-title {
  z-index: 11;
  background-color: #fff;
}

.loading-mssg-text.loading-mssg-rotate div {
  position: relative;
  height: 1.2em;
}

.loading-mssg-text.loading-mssg-rotate p {
  position: absolute;
  z-index: 9;
  top: -110%;
  white-space: nowrap;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-name: dropIn;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(1) {
  animation-delay: 0s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(1):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 0s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(2) {
  animation-delay: 3.1s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(2):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 3.1s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(3) {
  animation-delay: 6.2s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(3):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 6.2s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(4) {
  animation-delay: 9.3s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(4):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 9.3s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(5) {
  animation-delay: 12.4s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(5):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 12.4s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(6) {
  animation-delay: 15.5s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(6):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 15.5s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(7) {
  animation-delay: 18.6s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(7):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 18.6s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(8) {
  animation-delay: 21.7s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(8):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 21.7s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(9) {
  animation-delay: 24.8s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(9):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 24.8s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(10) {
  animation-delay: 27.9s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(10):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 27.9s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(11) {
  animation-delay: 31s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(11):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 31s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(12) {
  animation-delay: 34.1s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(12):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 34.1s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(13) {
  animation-delay: 37.2s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(13):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 37.2s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(14) {
  animation-delay: 40.3s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(14):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 40.3s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(15) {
  animation-delay: 43.4s;
}

.loading-mssg-text.loading-mssg-rotate p:nth-child(15):not(:last-child) {
  animation-name: cycleInOut;
  animation-delay: 43.4s;
}

/*# sourceMappingURL=loading-feedback-rotate.css.map */