/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.view-packages {
  font-size: 0.8125rem;
}

.view-packages .icon-arrow-left {
  width: 7px;
  height: 13px;
  margin-right: 0.3em;
}

.view-packages-top {
  display: none;
}

.view-packages-bottom {
  display: block;
  border-top: 1px dotted #ccc;
  padding: 20px 10px 0;
}

.loading-mssg.hidden,
.quote-summary-total.hidden,
.quote-actions.hidden {
  display: none;
}

.recalc .loading-mssg.hidden {
  display: block;
}

.dialog .form-submit .pg-mssg {
  text-align: left;
}

.cart {
  position: relative;
}

.dialog-body .triple-quote {
  margin-left: -25px;
  margin-right: -32px;
  margin-bottom: 10px;
}

.dialog-body .price-ladder {
  margin-left: 0;
  margin-right: 0;
}

.dialog-body .price-ladder-opt {
  padding: .6em .4em;
}

.dialog-body .qps-opt {
  font-size: 1rem;
}

.price-ladder + .smlprint,
.price-ladder .qps-coverage,
.price-ladder-compare.hidden {
  display: none;
}

.price-ladder.price-ladder-expanded + .smlprint,
.price-ladder.price-ladder-expanded .qps-coverage {
  display: block;
}

.price-ladder {
  width: 100%;
  margin: -15px 0 0;
}

.price-ladder .qps-coverage-three-limits .qps-cov-amt {
  display: block;
}

.price-ladder .qps-opt {
  padding: .3em 0 .5em;
}

.price-ladder .qps-opt + .qps-coverage {
  margin-top: .5em;
}

.price-ladder .qps-opt-title {
  height: auto;
}

.price-ladder .qps-opt-price {
  margin-bottom: .25em;
}

.price-ladder-compare {
  position: relative;
  width: 100%;
  padding: .5em 0;
  text-align: center;
}

.price-ladder-compare hr {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: .5em;
  right: .5em;
  height: 0;
  border: 0;
  border-top: 1px solid #bdbdbd;
}

.price-ladder-compare p {
  position: relative;
  z-index: 2;
  max-width: none;
  font-size: 1rem;
  margin: 0;
}

.price-ladder-compare a {
  position: relative;
  font-weight: bold;
  background-color: #fff;
  padding: 0 .5em 0 25px;
  cursor: pointer;
}

.price-ladder-compare .icon-arrow-solid-right {
  position: absolute;
  top: 0;
  left: 5px;
  background-size: auto;
  background-position: center;
  width: 16px;
  height: 16px;
}

.triple-quote .smlprint {
  color: #6A6A6A;
  font-size: 0.75em;
}

.triple-quote .pg-included {
  text-align: center;
  margin-top: 20px;
  padding: .5em 10px;
  border: 1px solid #bdbdbd;
  background: #fff;
  margin-bottom: 20px;
}

.triple-quote .pg-included .pg-subtitle {
  margin: 0 0 10px;
  font-size: 0.875rem;
}

.triple-quote .pg-included b {
  display: block;
  margin-bottom: .5em;
}

.triple-quote .pg-included p {
  font-size: 0.875rem;
  margin: 0;
}

.triple-quote .pg-included a {
  margin-left: 2px;
  margin-right: 2px;
}

.triple-quote .pg-included .count {
  background: #f1f1f2;
  color: #396791;
  height: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 0 .5em;
  margin-top: -2px;
}

@media (min-width: 30em) {
  .dialog-body .triple-quote {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .price-ladder {
    margin: -15px 0 0;
  }
  .triple-quote .pg-subtitle {
    margin-right: 5px;
    margin-bottom: 0;
  }
  .triple-quote .pg-included p,
  .triple-quote .pg-subtitle {
    display: inline-block;
  }
}

@media (max-width: 30em) {
  .dialog.dialog-full-mobile {
    max-width: 100%;
  }
}

@media (min-width: 41.75em) {
  .triple-quote .pg-included {
    padding: .5em 15px;
  }
  .view-packages-bottom {
    display: none;
  }
  .view-packages-top {
    display: block;
    position: absolute;
    left: 0;
    top: -20px;
  }
  .customer-service:not(.hidden) + .cart .view-packages-top {
    top: 20px;
  }
}

@media (min-width: 43.75em) {
  #dialog-compare {
    max-width: 39em;
  }
}

/*# sourceMappingURL=triple-quote.css.map */