server.port:8090
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/LGSUserInfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver

#AWS settings
lg.aws.access_key_id=AKIAUJFY7OZIMSPJVR62
lg.aws.secret_access_key=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
lg.s3.bucket=lgsupermarket-modelimages
lg.s3.region=ap-south-1

#Oauth Setings
oauth.client-id=gjdhjghjd
Oauth.client-secret=785hjfhgkj
allowed-crossorigin=4200
