<div class="start">

<div class="homepageStart">
<div class = "homepageBox">
  <span class="loginText bottomSpaeLogin">Login</span>


  <span class="normalText">Username</span>
  <!-- <i class="userNameIcon" ></i> -->
  <input class="userNameIcon" type="text" name="username" placeholder="Type your username" autocomplete="off">

  <span class="normalText">Password</span>
  <!-- <i class="userNameIcon" ></i> -->
  <input class="passwordIcon" type="password" name="password" placeholder="Type your password">
  <span class="forgotPasswordText ">Forgot Password?</span>
  <button class="loginbuttonCenter">LOGIN</button>
  <div class ="signUp">SIGNUP</div>
  <div class="signUpSocialMedia">
    <span>or SignUp Using</span>
    </div>
   <div class="socialMediaButtons">

<div class="facebook"></div>


   </div>
</div>
</div>

</div>
