/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
[class*='lm-Title'],
[class*='lm-Text'] {
  font-weight: 400;
  max-width: 750px;
}

[class*='lm-TitleLevel1'] {
  font-size: 2.1875rem;
  line-height: 1.175em;
}

.lm-TitleLevel1--large {
  font-size: 2.625rem;
  line-height: 1.187em;
  margin: 32px 0 48px;
}

[class*='lm-TitleLevel2'] {
  font-size: 1.75rem;
  line-height: 1.25em;
}

[class*='lm-TitleLevel3'] {
  font-size: 1.3125rem;
  line-height: 1.33em;
}

[class*='lm-TitleLevel4'] {
  font-size: 1.125rem;
  line-height: 1.33em;
}

[class*='lm-Text'] {
  font-size: .875rem;
  line-height: 1.4em;
}

[class*='lm-TextCaption'] {
  font-size: 0.75rem;
  line-height: 1.33em;
}

[class*='lm-TitleLevel0'],
[class*='lm-TitleLevel1'],
[class*='lm-TitleLevel2'] {
  letter-spacing: -0.01em;
}

.lm-TitleLevel1--large,
.lm-TitleLevel1--light,
.lm-TitleLevel2--light {
  font-weight: 300;
}

.lm-TitleLevel4--medium {
  font-weight: 500;
}

.lm-TitleLevel2--bold,
.lm-TitleLevel3--bold,
.lm-Text--bold {
  font-weight: 700;
}

@media (min-width: 384px) {
  [class*='lm-TitleLevel1'] {
    font-size: 2.5rem;
    line-height: 1.175em;
  }
  .lm-TitleLevel1--large {
    font-size: 3rem;
    line-height: 1.187em;
  }
  [class*='lm-TitleLevel2'] {
    font-size: 2rem;
    line-height: 1.25em;
  }
  [class*='lm-TitleLevel3'] {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
  [class*='lm-TitleLevel4'] {
    font-size: 1.25rem;
    line-height: 1.33em;
  }
  [class*='lm-Text'] {
    font-size: 1rem;
    line-height: 1.4em;
  }
  [class*='lm-TextCaption'] {
    font-size: 0.75rem;
    line-height: 1.33em;
  }
}

[class*='lm-Title'],
[class*='lm-Text'] {
  font-weight: 400;
  max-width: 750px;
}

[class*='lm-TitleLevel1'] {
  font-size: 2.1875rem;
  line-height: 1.175em;
}

.lm-TitleLevel1--large {
  font-size: 2.625rem;
  line-height: 1.187em;
  margin: 32px 0 48px;
}

[class*='lm-TitleLevel2'] {
  font-size: 1.75rem;
  line-height: 1.25em;
}

[class*='lm-TitleLevel3'] {
  font-size: 1.3125rem;
  line-height: 1.33em;
}

[class*='lm-TitleLevel4'] {
  font-size: 1.125rem;
  line-height: 1.33em;
}

[class*='lm-Text'] {
  font-size: .875rem;
  line-height: 1.4em;
}

[class*='lm-TextCaption'] {
  font-size: 0.75rem;
  line-height: 1.33em;
}

[class*='lm-TitleLevel0'],
[class*='lm-TitleLevel1'],
[class*='lm-TitleLevel2'] {
  letter-spacing: -0.01em;
}

.lm-TitleLevel1--large,
.lm-TitleLevel1--light,
.lm-TitleLevel2--light {
  font-weight: 300;
}

.lm-TitleLevel4--medium {
  font-weight: 500;
}

.lm-TitleLevel2--bold,
.lm-TitleLevel3--bold,
.lm-Text--bold {
  font-weight: 700;
}

@media (min-width: 384px) {
  [class*='lm-TitleLevel1'] {
    font-size: 2.5rem;
    line-height: 1.175em;
  }
  .lm-TitleLevel1--large {
    font-size: 3rem;
    line-height: 1.187em;
  }
  [class*='lm-TitleLevel2'] {
    font-size: 2rem;
    line-height: 1.25em;
  }
  [class*='lm-TitleLevel3'] {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
  [class*='lm-TitleLevel4'] {
    font-size: 1.25rem;
    line-height: 1.33em;
  }
  [class*='lm-Text'] {
    font-size: 1rem;
    line-height: 1.4em;
  }
  [class*='lm-TextCaption'] {
    font-size: 0.75rem;
    line-height: 1.33em;
  }
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup-field {
  position: relative;
  width: 100%;
  transition: all 0.1s ease-in-out;
  padding: 0;
  margin: 0 0 8px 0;
  border: none;
}

.lm-FieldGroup-field--optional {
  font-size: 0.75rem;
}

.lm-FieldGroup-field--select, .lm-FieldGroup-field--input {
  transition: all .25s ease-out;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  padding: 0;
  transform: translateY(10px);
  transform-origin: 0;
  transition: all 0.1s ease-in-out;
  font-size: 1rem;
  position: absolute;
  top: 6px;
  left: 11px;
  line-height: normal;
  right: 11px;
  z-index: 2;
  cursor: pointer;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel span[aria-hidden="true"], .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel span[aria-hidden="true"] {
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
}

.is-auto-filled .lm-FieldGroup-field--select, .is-auto-filled .lm-FieldGroup-field--input {
  background-color: #faffbd;
}

.is-focused .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel,
.is-populated .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel,
.is-auto-filled .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .is-focused .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel,
.is-populated .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel,
.is-auto-filled .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  font-size: 0.75rem;
  height: auto;
  transform: translateY(0);
  top: 8px;
  left: 11px;
  font-weight: 400;
  line-height: 1.4em;
}

.is-auto-filled .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .is-auto-filled .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  color: #737658;
}

.is-disabled .lm-FieldGroup-field--select, .is-disabled .lm-FieldGroup-field--input {
  background-color: #F7F7F7;
}

.is-disabled .lm-FieldGroup-field--select .lm-FieldGroup-inner::after, .is-disabled .lm-FieldGroup-field--input .lm-FieldGroup-inner::after {
  opacity: .5;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel {
  right: 48px;
}

.lm-FieldGroup-field--radioCheck .lm-FieldGroup-fieldLabel {
  font-weight: 500;
  font-size: 1.125rem;
  color: #404040;
}

.lm-FieldGroup-fieldLabel {
  padding: 8px 0 0 0;
  margin: 0 0 8px 0;
  font-size: 1rem;
  color: #767676;
  white-space: nowrap;
  line-height: 1;
  font-weight: 300;
  pointer-events: none;
}

.is-disabled .lm-FieldGroup-fieldLabel {
  cursor: default;
  color: #C0BFC0;
}

.is-disabled.is-populated .lm-FieldGroup-fieldLabel {
  color: #707070;
}

.is-error .lm-FieldGroup-fieldLabel {
  color: #757070;
}

.is-alert .lm-FieldGroup-fieldLabel {
  color: #736D68;
}

.is-info .lm-FieldGroup-fieldLabel {
  color: #686C6E;
}

.is-positive .lm-FieldGroup-fieldLabel {
  color: #656C66;
}

.lm-FieldGroup-inner {
  display: block;
  width: 100%;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.lm-FieldGroup-field--select .lm-FieldGroup-inner::after {
  display: block;
  position: absolute;
  content: " ";
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  width: 18px;
  height: 11px;
  background: url("data:image/svg+xml;charset=US-ASCII,%0A%3Csvg%20width%3D%2218px%22%20height%3D%2211px%22%20viewBox%3D%220%200%2018%2011%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3Cg%20id%3D%22Formfields%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Drop-Down%22%20transform%3D%22translate%28-395.000000%2C%20-941.000000%29%22%20stroke%3D%22%23828282%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpolyline%20id%3D%22Page-1-Copy%22%20points%3D%22395%20942.163099%20403.921466%20951%20413%20942%22%3E%3C/polyline%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E%0A") 0 0 transparent no-repeat;
  pointer-events: none;
}

.lm-FieldGroup .lm-Icon {
  display: block;
}

.lm-FieldGroup-actionButton {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}

.lm-FieldGroup-actionButton .lm-ButtonClear {
  display: none;
}

.lm-FieldGroup-actionButton .lm-ButtonClear:hover, .lm-FieldGroup-actionButton .lm-ButtonClear:focus {
  display: inline;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup {
  border: none;
  margin: 0;
  padding: 0 0 16px 0;
  overflow: visible;
  position: relative;
  max-height: 2000px;
  max-width: 600px;
  opacity: 1;
  transition: all 0.25s cubic-bezier(0.65, 0, 0.45, 1);
}

.lm-FieldGroup::after {
  content: "";
  border-top: 1px dotted rgba(217, 217, 217, 0.5);
  display: table;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.lm-FieldGroup:last-of-type::after {
  display: none;
}

.lm-FieldGroup.is-disabled {
  color: #808080;
}

.lm-FieldGroup.is-undisclosed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
}

.lm-FieldGroup-label {
  padding: 16px 0 0 0;
  margin: 0 0 16px 0;
  transition: all 0.1s ease-in-out;
  width: 100%;
}

.lm-FieldGroup-label:focus {
  outline: none;
  padding: 0 0 0 8px;
  border-left: 3px solid rgba(0, 182, 241, 0.5);
}

.lm-FieldGroup-name {
  display: block;
  box-sizing: border-box;
  vertical-align: top;
  color: #404040;
}

.lm-FieldGroup-instruct, .lm-FieldGroup-helpText {
  font-size: 0.8125rem;
  line-height: 1.2em;
  color: #6A6A6A;
  display: block;
  margin-top: 4px;
}

.lm-FieldGroup-instruct a, .lm-FieldGroup-helpText a {
  color: #1B75BB;
  text-decoration: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.5) 0);
  -webkit-transition: background-position .1s ease-out;
  -moz-transition: background-position .1s ease-out;
  -ms-transition: background-position .1s ease-out;
  -o-transition: background-position .1s ease-out;
  transition: background-position .1s ease-out;
  line-height: 1;
  background-position: 0 14px;
  background-repeat: no-repeat;
  box-shadow: none;
  padding: 0;
}

.lm-FieldGroup-instruct a:focus, .lm-FieldGroup-instruct a:hover, .lm-FieldGroup-helpText a:focus, .lm-FieldGroup-helpText a:hover {
  color: #0E66A8;
  outline: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.4) 0);
  background-position: 0 0;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroupMessages {
  width: 100%;
  margin-bottom: 8px;
}

ul.lm-FieldGroupMessage {
  margin: 0 0 4px 0;
  padding: 0;
}

ul.lm-FieldGroupMessage:last-child {
  margin: 0;
}

ul.lm-FieldGroupMessage li {
  list-style: none;
  font-size: 12px;
  line-height: 1em;
  font-weight: 400;
  padding: 4px 0 4px 22px;
  position: relative;
}

ul.lm-FieldGroupMessage li .lm-Icon {
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
}

ul.lm-FieldGroupMessage li .lm-Icon path {
  stroke-width: 1.5;
  stroke-miterlimit: 10;
  fill: none;
}

ul.lm-FieldGroupMessage.is-error li {
  color: #E00720;
}

ul.lm-FieldGroupMessage.is-error li .lm-Icon path {
  stroke: #E00720;
}

ul.lm-FieldGroupMessage.is-alert li {
  color: #A36120;
}

ul.lm-FieldGroupMessage.is-alert li .lm-Icon path {
  stroke: #A36120;
}

ul.lm-FieldGroupMessage.is-info li {
  color: #0E66A8;
}

ul.lm-FieldGroupMessage.is-info li .lm-Icon path {
  stroke: #0E66A8;
}

ul.lm-FieldGroupMessage.is-positive li {
  color: #0E751D;
}

ul.lm-FieldGroupMessage.is-positive li .lm-Icon path {
  stroke: #0E751D;
}

.lm-FieldGroup-textarea {
  resize: vertical;
}

.lm-FieldGroup-input, .lm-FieldGroup-textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  margin: 0;
  padding: 14px 10px 15px;
  font-size: 16px;
  /* 16px = magic font size number to prevent iOS text zoom */
  border: solid 1px #C0BFC0;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  transition: all 0.1s ease-in-out;
  line-height: 1.3;
  background-color: transparent;
  border-radius: 2px;
  text-overflow: '';
  width: 100%;
  min-height: 50px;
  color: rgba(64, 64, 64, 0);
  cursor: pointer;
  caret-color: #2A94DB;
  outline: none;
}

.lm-FieldGroup-input::-webkit-input-placeholder, .lm-FieldGroup-textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input::-moz-placeholder, .lm-FieldGroup-textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input:-ms-input-placeholder, .lm-FieldGroup-textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input:-moz-placeholder, .lm-FieldGroup-textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #767676;
  opacity: 1;
}

.is-populated .lm-FieldGroup-input,
.is-auto-filled .lm-FieldGroup-input, .is-populated .lm-FieldGroup-textarea,
.is-auto-filled .lm-FieldGroup-textarea {
  color: #404040;
  padding: 23px 50px 6px 10px;
}

.lm-FieldGroup-input:hover:not(:disabled):not(:focus), .lm-FieldGroup-textarea:hover:not(:disabled):not(:focus) {
  border: solid 1px #1B75BB;
}

.lm-FieldGroup-input:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-input:focus + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-textarea:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-textarea:focus + .lm-FieldGroup-actionButton .lm-ButtonClear {
  display: inline;
}

.lm-FieldGroup-input:focus, .lm-FieldGroup-textarea:focus {
  color: #404040;
}

.is-focused .lm-FieldGroup-input, .is-focused .lm-FieldGroup-textarea {
  color: #404040;
  border: solid 1px #2A94DB;
  padding: 23px 50px 6px 10px;
  box-shadow: 0 0 0 1px #2a94db;
  border-radius: 0;
}

.is-disabled .lm-FieldGroup-input, .is-disabled .lm-FieldGroup-textarea {
  border: solid 1px #E6E6E6;
  cursor: default;
}

.is-populated .is-disabled .lm-FieldGroup-input, .is-populated .is-disabled .lm-FieldGroup-textarea {
  color: #404040;
}

.lm-FieldGroup-input::-ms-expand, .lm-FieldGroup-textarea::-ms-expand {
  display: none;
}

.is-error .lm-FieldGroup-input, .is-error .lm-FieldGroup-textarea {
  border: solid 1px #E00720;
  background-color: #FFF4F5;
}

.is-error .lm-FieldGroup-input:hover:not(:focus), .is-error .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #af0519;
}

.is-error .lm-FieldGroup-input:focus, .is-error .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #e00720;
  border-radius: 0;
}

.is-alert .lm-FieldGroup-input, .is-alert .lm-FieldGroup-textarea {
  border: solid 1px #A36120;
  background-color: #fef0e5;
}

.is-alert .lm-FieldGroup-input:hover:not(:focus), .is-alert .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #784818;
}

.is-alert .lm-FieldGroup-input:focus, .is-alert .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px  #A36120;
  border-radius: 0;
}

.is-positive .lm-FieldGroup-input, .is-positive .lm-FieldGroup-textarea {
  border: solid 1px #0E751D;
  background-color: #e1eee3;
}

.is-positive .lm-FieldGroup-input:hover:not(:focus), .is-positive .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #094712;
}

.is-positive .lm-FieldGroup-input:focus, .is-positive .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #0e751d;
  border-radius: 0;
}

.is-info .lm-FieldGroup-input, .is-info .lm-FieldGroup-textarea {
  border: solid 1px #0E66A8;
  background-color: #e7f0f6;
}

.is-info .lm-FieldGroup-input:hover:not(:focus), .is-info .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #0a4979;
}

.is-info .lm-FieldGroup-input:focus, .is-info .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #0E66A8;
  border-radius: 0;
}

.lm-FieldGroup .lm-Icon {
  display: block;
}

.lm-FieldGroup-actionButton {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}

.lm-FieldGroup-actionButton .lm-ButtonClear {
  display: none;
}

.lm-FieldGroup-actionButton .lm-ButtonClear:hover, .lm-FieldGroup-actionButton .lm-ButtonClear:focus {
  display: inline;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup select:-moz-focusring,
.lm-FieldGroup select::-moz-focus-inner {
  color: transparent !important;
  text-shadow: 0 0 0 #000 !important;
  background-image: none !important;
}

.lm-FieldGroup-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  margin: 0;
  padding: 14px 10px 15px;
  font-size: 16px;
  /* 16px = magic font size number to prevent iOS text zoom */
  border: solid 1px #C0BFC0;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  transition: all 0.1s ease-in-out;
  line-height: 1.3;
  background-color: transparent;
  border-radius: 2px;
  text-overflow: '';
  width: 100%;
  min-height: 50px;
  color: rgba(64, 64, 64, 0);
  cursor: pointer;
  caret-color: #2A94DB;
  outline: none;
}

.lm-FieldGroup-select::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select::-moz-placeholder {
  /* Firefox 19+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select:-ms-input-placeholder {
  /* IE 10+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select:-moz-placeholder {
  /* Firefox 18- */
  color: #767676;
  opacity: 1;
}

.is-populated .lm-FieldGroup-select,
.is-auto-filled .lm-FieldGroup-select {
  color: #404040;
  padding: 23px 50px 6px 10px;
}

.lm-FieldGroup-select:hover:not(:disabled):not(:focus) {
  border: solid 1px #1B75BB;
}

.lm-FieldGroup-select:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-select:focus + .lm-FieldGroup-actionButton .lm-ButtonClear {
  display: inline;
}

.lm-FieldGroup-select:focus {
  color: #404040;
}

.is-focused .lm-FieldGroup-select {
  color: #404040;
  border: solid 1px #2A94DB;
  padding: 23px 50px 6px 10px;
  box-shadow: 0 0 0 1px #2a94db;
  border-radius: 0;
}

.is-disabled .lm-FieldGroup-select {
  border: solid 1px #E6E6E6;
  cursor: default;
}

.is-populated .is-disabled .lm-FieldGroup-select {
  color: #404040;
}

.lm-FieldGroup-select::-ms-expand {
  display: none;
}

.is-error .lm-FieldGroup-select {
  border: solid 1px #F44336;
}

.is-error .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #ea1c0d;
}

.is-error .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #f44336;
  border-radius: 0;
}

.is-alert .lm-FieldGroup-select {
  border: solid 1px #F77F1D;
}

.is-alert .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #d96608;
}

.is-alert .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #f77f1d;
  border-radius: 0;
}

.is-positive .lm-FieldGroup-select {
  border: solid 1px #4B9E60;
}

.is-positive .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #3b7b4b;
}

.is-positive .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #4b9e60;
  border-radius: 0;
}

.is-info .lm-FieldGroup-select {
  border: solid 1px #98a6ff;
}

.is-info .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #657aff;
}

.is-info .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #98a6ff;
  border-radius: 0;
}

/* Hide content in an accessible way */
.lm-u-a11yOnly {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.ux.delux form {
  max-width: 600px;
}

.ux.delux select {
  max-width: none;
}

.ux.delux select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #222;
}

.ux.delux select.lm-FieldGroup-select {
  background-image: none;
}

@-moz-document url-prefix() {
  .ux.delux select {
    text-indent: -2px;
  }
}

.ux.delux input:not([type="radio"]),
.ux.delux select,
.ux.delux textarea,
.ux.delux .read-only {
  padding: 18px 0 0 10px;
}

.ux.delux .check-radio-set .radio:not(.btn) .opt-desc,
.ux.delux .check-radio-set .checkbox:not(.btn) .opt-desc {
  line-height: 1.2em;
  color: #6A6A6A;
  margin: 4px 0 0 0;
  font-size: 12px;
}

@media (min-width: 40em) {
  .ux.delux .check-radio-set .radio:not(.btn) .opt-desc,
  .ux.delux .check-radio-set .checkbox:not(.btn) .opt-desc {
    font-size: 0.8125rem;
  }
}

.ux.delux .check-radio-set .radio:not(.btn) .opt-desc .positive,
.ux.delux .check-radio-set .checkbox:not(.btn) .opt-desc .positive {
  color: #009015;
}

.ux.delux .invalid .check-radio-set {
  border: 0;
  padding-left: 0;
}

.ux.delux .field-mssg-invalid {
  color: #E00720;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 400;
  padding: 4px 0 4px 22px;
  position: relative;
  margin-top: 16px;
  margin-bottom: 7px;
}

.ux.delux .field-mssg-invalid::before {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2021.0.2%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2016%2016%22%20style%3D%22enable-background%3Anew%200%200%2016%2016%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3Anone%3Bstroke%3A%23E00720%3Bstroke-width%3A1.5%3Bstroke-miterlimit%3A10%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M8%2C1.2c-3.7%2C0-6.7%2C3-6.7%2C6.8c0%2C3.7%2C3%2C6.8%2C6.7%2C6.8c3.7%2C0%2C6.8-3%2C6.8-6.8C14.8%2C4.3%2C11.7%2C1.2%2C8%2C1.2L8%2C1.2z%20M8%2C11.7%0A%09v-1.5%20M8%2C8.8V4.1%22/%3E%0A%3C/svg%3E%0A");
  background-repeat: no-repeat;
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]),
.ux.delux select,
.ux.delux textarea {
  caret-color: #2A94DB;
  margin: 0;
  max-width: none;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):hover:not(:disabled):not(:focus),
.ux.delux select:hover:not(:disabled):not(:focus),
.ux.delux textarea:hover:not(:disabled):not(:focus) {
  border-color: #1B75BB;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):focus,
.ux.delux select:focus,
.ux.delux textarea:focus {
  outline: none;
  border-color: #2A94DB;
  box-shadow: 0 0 0 1px #2a94db;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):focus::-webkit-input-placeholder,
.ux.delux select:focus::-webkit-input-placeholder,
.ux.delux textarea:focus::-webkit-input-placeholder {
  /* WebKit browsers */
  opacity: 1;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):focus:-moz-placeholder,
.ux.delux select:focus:-moz-placeholder,
.ux.delux textarea:focus:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  opacity: 1;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):focus::-moz-placeholder,
.ux.delux select:focus::-moz-placeholder,
.ux.delux textarea:focus::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  opacity: 1;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):focus:-ms-input-placeholder,
.ux.delux select:focus:-ms-input-placeholder,
.ux.delux textarea:focus:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  opacity: 1;
}

.ux.delux input:not([type=checkbox]):not([type="radio"])::-webkit-input-placeholder,
.ux.delux select::-webkit-input-placeholder,
.ux.delux textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  opacity: 0;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):-moz-placeholder,
.ux.delux select:-moz-placeholder,
.ux.delux textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  opacity: 0;
}

.ux.delux input:not([type=checkbox]):not([type="radio"])::-moz-placeholder,
.ux.delux select::-moz-placeholder,
.ux.delux textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  opacity: 0;
}

.ux.delux input:not([type=checkbox]):not([type="radio"]):-ms-input-placeholder,
.ux.delux select:-ms-input-placeholder,
.ux.delux textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  opacity: 0;
}

.ux.delux .inline .radio:not(.btn) {
  width: auto;
}

.ux.delux .radio:not(.btn) {
  padding-top: 14px;
  padding-bottom: 15px;
  margin-bottom: 0;
  width: 100%;
  overflow: visible;
}

.ux.delux .radio:not(.btn) [type="radio"] + label {
  overflow: visible;
}

.ux.delux .radio:not(.btn) [type="radio"] + label::before {
  content: "";
  margin-top: -10px;
  border: none;
  box-shadow: 0 0 0 1px #C0BFC0;
  overflow: visible;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: white;
  top: 19px;
  left: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .radio:not(.btn) [type="radio"] + label::after {
  content: "";
  margin-top: -10px;
  border: none;
  overflow: visible;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: #6A6A6A;
  top: 19px;
  left: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .radio:not(.btn) [type="radio"]:hover + label {
  color: #1B75BB;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .radio:not(.btn) [type="radio"]:hover + label::before {
  border: none;
  box-shadow: 0 0 0 1px #1B75BB;
}

.ux.delux .radio:not(.btn) [type="radio"]:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 2px #2a94db;
}

.ux.delux .radio:not(.btn) [type="radio"]:checked + label::after {
  transform: scale(0.6);
}

.ux.delux .radio:not(.btn) [type="radio"]:checked + label::before {
  background-color: transparent;
  border-color: transparent;
}

.ux.delux .radio:not(.btn) label[for$="-other"]::before, .ux.delux .radio:not(.btn) label[for$="-other"]::after {
  top: 50%;
}

.ux.delux .invalid .radio:not(.btn) [type="radio"] + label::before {
  box-shadow: 0 0 0 1px #E00720;
  background-color: #fff4f5;
}

.ux.delux .invalid .radio:not(.btn) [type="radio"]:focus + label::before {
  box-shadow: 0 0 0 2px #E00720;
}

.ux.delux .checkbox:not(.btn) {
  padding-top: 14px;
  padding-bottom: 15px;
  margin-bottom: 0;
  width: 100%;
  overflow: visible;
}

.ux.delux .checkbox:not(.btn) [type="checkbox"] + label {
  overflow: visible;
}

.ux.delux .checkbox:not(.btn) [type="checkbox"] + label:before {
  content: "";
  margin-top: -10px;
  border: none;
  box-shadow: 0 0 0 1px #C0BFC0;
  overflow: visible;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: white;
  top: 19px;
  left: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .checkbox:not(.btn) [type="checkbox"] + label:after {
  content: "";
  margin-top: -10px;
  border: none;
  overflow: visible;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  top: 19px;
  left: 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .checkbox:not(.btn) [type="checkbox"]:hover + label {
  color: #1B75BB;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ux.delux .checkbox:not(.btn) [type="checkbox"]:hover + label:before {
  border: none;
  box-shadow: 0 0 0 1px #1B75BB;
}

.ux.delux .checkbox:not(.btn) [type="checkbox"]:focus + label:before {
  outline: none;
  box-shadow: 0 0 0 2px #2a94db;
}

.ux.delux .checkbox:not(.btn) [type="checkbox"]:checked + label:after {
  background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2018%2018%22%20enable-background%3D%22new%200%200%2018%2018%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23757575%22%20d%3D%22M7.4%2C14c-0.2%2C0-0.5-0.1-0.6-0.3l-2.5-2.5c-0.3-0.3-0.3-0.9%2C0-1.2%0A%09c0.3-0.3%2C0.9-0.3%2C1.2%2C0l1.8%2C1.8l5.2-7.4c0.3-0.4%2C0.8-0.5%2C1.2-0.2C14%2C4.4%2C14.1%2C5%2C13.8%2C5.4l-5.8%2C8.3C7.9%2C13.8%2C7.7%2C14%2C7.4%2C14%0A%09C7.4%2C14%2C7.4%2C14%2C7.4%2C14%22%2F%3E%0A%3C%2Fsvg%3E);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.ux.delux .invalid .checkbox:not(.btn) [type="checkbox"] + label::before {
  box-shadow: 0 0 0 1px #E00720;
  background-color: #fff4f5;
}

.ux.delux .invalid .checkbox:not(.btn) [type="checkbox"]:focus + label::before {
  box-shadow: 0 0 0 2px #E00720;
}

.ux.delux .form-wrapper .form-question .label,
.ux.delux .form-wrapper .form-feedback .label {
  padding: 16px 0 0;
  margin: 0 0 16px;
}

@media (min-width: 600px) {
  .ux.delux .form-wrapper .form-question .label,
  .ux.delux .form-wrapper .form-feedback .label {
    float: none;
    width: 100%;
  }
}

.ux.delux .form-group p {
  font-size: 12px;
  line-height: 1.2em;
  color: #6A6A6A;
  display: block;
  margin-top: 4px;
}

@media (min-width: 40em) {
  .ux.delux .form-group p {
    font-size: 0.8125rem;
  }
}

.ux.delux .form-question .form-title,
.ux.delux .form-feedback .form-title {
  font-size: 1.3125rem;
  line-height: 1.33em;
  color: #404040;
  margin: 0;
}

@media (min-width: 600px) {
  .ux.delux .form-question .form-title,
  .ux.delux .form-feedback .form-title {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
}

.ux.delux .form-question .label-text,
.ux.delux .form-feedback .label-text {
  font-size: 1.5rem;
  line-height: 1.33em;
  font-weight: 400;
  color: #404040;
  margin: 0;
}

.ux.delux .form-question .label-instruct,
.ux.delux .form-question p,
.ux.delux .form-feedback .label-instruct,
.ux.delux .form-feedback p {
  font-size: 12px;
  line-height: 1.2em;
  color: #6A6A6A;
  display: block;
  margin-top: 4px;
}

@media (min-width: 40em) {
  .ux.delux .form-question .label-instruct,
  .ux.delux .form-question p,
  .ux.delux .form-feedback .label-instruct,
  .ux.delux .form-feedback p {
    font-size: 0.8125rem;
  }
}

@media (min-width: 600px) {
  .ux.delux .form-question + .field,
  .ux.delux .form-feedback + .field {
    float: none;
    width: 100%;
    max-width: none;
  }
}

.ux.delux .form-question .mask-value > .label .label-text,
.ux.delux .form-feedback .mask-value > .label .label-text {
  font-size: 1.2rem;
}

@media (min-width: 600px) {
  .ux.delux .form-question .mask-value > .label .label-text,
  .ux.delux .form-feedback .mask-value > .label .label-text {
    font-size: 1.3rem;
  }
}

.ux.delux .form-wrapper .field,
.ux.delux .form-wrapper .fieldInput {
  padding: 0;
}

.ux.delux .form-wrapper .form-group {
  padding-bottom: 0;
}

.ux.delux .form-wrapper .form-group .form-title:first-child,
.ux.delux .form-wrapper .form-group p:first-child {
  padding-top: 16px;
}

.ux.delux .form-wrapper .form-group .form-title + .form-question,
.ux.delux .form-wrapper .form-group p + .form-question {
  padding-top: 0;
  border: none;
}

.ux.delux .form-wrapper .form-group .form-title:first-child {
  margin-bottom: 13px;
}

.ux.delux .form-wrapper .form-group:not(.disclosure) + .form-group {
  border-top: none;
}

.ux.delux .form-wrapper .form-question .check-radio:first-child .label {
  padding: 0;
}

.ux.delux .lm-FieldGroup-helpText {
  margin-bottom: 10px;
}

.ux.delux .lm-FieldGroupMessage {
  margin-top: 16px;
  margin-bottom: 7px;
}

.ux.delux .is-error .lm-FieldGroup-input:not([type=checkbox]):not([type="radio"]),
.ux.delux .is-error .lm-FieldGroup-select:not([type=checkbox]):not([type="radio"]) {
  border: solid 1px #E00720;
  background-color: #FFF4F5;
}

.ux.delux .is-error .lm-FieldGroup-input:not([type=checkbox]):not([type="radio"]):focus,
.ux.delux .is-error .lm-FieldGroup-select:not([type=checkbox]):not([type="radio"]):focus {
  box-shadow: 0 0 0 1px #E00720;
}

.ux.delux .is-error input:not([type=checkbox]):not([type="radio"]):hover:not(:disabled):not(:focus),
.ux.delux .is-error select:hover:not(:disabled):not(:focus),
.ux.delux .is-error textarea:hover:not(:disabled):not(:focus) {
  border-color: #af0519;
}

.ux.delux .read-only-group {
  padding-left: 0;
}

.ux.delux .read-only-group .read-only {
  padding-left: 0;
}

.ux.delux label[for$="-other"],
.ux.delux [value="other"] + label,
.ux.delux .other-option + label {
  display: table;
  padding-top: 0;
  padding-bottom: 0;
}

.ux.delux label[for$="-other"] > span:not(.hidden),
.ux.delux [value="other"] + label > span:not(.hidden),
.ux.delux .other-option + label > span:not(.hidden) {
  display: table-cell;
  vertical-align: middle;
}

.ux.delux .opt-other:not([type="radio"]) .field-currency {
  height: 50px;
  line-height: 50px;
  position: absolute;
}

.ux.delux .opt-other:not([type="radio"]) .lm-FieldGroup-wrapper {
  margin-left: 20px;
  display: inline-block;
}

.ux.delux .opt-other:not([type="radio"]) .lm-FieldGroup-wrapper .lm-FieldGroup-field {
  margin-bottom: 0;
}

.ux.delux .mask-input .form-group .form-question:first-child {
  padding: 0 0 10px;
}

.ux.delux .picker-details {
  margin-left: 0;
  margin-top: 5px;
  max-width: none;
}

.ux.delux .picker-details-value input:not([type="radio"]) {
  padding: 8px;
}

.ux.delux .picker-details-value .label.a11y-only + .lm-FieldGroup-wrapper,
.ux.delux .picker-details-value .field-mssg-invalid + .lm-FieldGroup-wrapper,
.ux.delux .picker-details-value .lm-FieldGroupMessages + .lm-FieldGroup-wrapper,
.ux.delux .picker-details-value .lm-FieldGroup-wrapper:first-child {
  width: 70%;
}

.ux.delux .picker-details-value .lm-FieldGroup-wrapper {
  display: inline-block;
  padding: 1px;
}

.ux.delux .picker-details-value .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel {
  overflow: hidden;
}

.ux.delux .picker-details-value .lm-FieldGroup-field--input {
  margin-left: 5px;
  width: 2.75em;
  display: inline-block;
}

.ux.delux .picker-details-value .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  display: none;
}

.ux.delux .picker-details-value .lm-FieldGroup-actionButton {
  right: -20px;
}

.ux.delux .picker-details-value .lm-FieldGroup-actionButton::after {
  display: inline-block;
  content: "%";
  background: transparent;
  height: 50px;
  vertical-align: middle;
  line-height: 50px;
}

.ux.delux .picker-details-value .resource-actions {
  bottom: 10px;
}

/*# sourceMappingURL=delux.css.map */