.themer{
  position: fixed;bottom:0;left:0;
  padding-left: 5px;
  background: #eee;
  border:solid 1px #ddd;
  display: inline-block;
  width: 30px;height:25px;
  box-sizing: border-box;
  z-index: 100;
  opacity: .3;
  transition-property: opacity, width, height;
  transition-duration: .3s, .3s, .3s;
  }

.themer label{display: block}
.themer  *{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
.themer h3{
    text-align: left;
    margin: 0;
    padding: 0;

}
.themer h3 span{opacity: 0;
    transition-property: opacity;
    transition-duration: .3s;
  }

.themer:hover,
.themer.active {
    width:100px;
    height:70px;
    opacity: 1;
}

.themer:hover span,
.themer.active span{
    opacity: 1;
}