/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.qps-cov-amt.not-included .coverage-cost {
  display: block;
  font-weight: bold;
  color: #009015;
  font-size: 0.875rem;
  margin-top: .25em;
}

.qps-cov-amt .coverage-cost {
  display: none;
}

/*# sourceMappingURL=add-for-only.css.map */